# transport-management

./: pom.xml
src/main/java/: create_table.sql
src/main/java/com/javaplus/app/transport/controller/: SpringContentController.java  UserDetails.java  WelcomeController.java
src/main/java/com/javaplus/app/transport/dao/: UserDao.java  UserDaoImpl.java  UserInfoDao.java
src/main/java/com/javaplus/app/transport/model/: BaseModel.java  User.java
src/main/java/com/javaplus/app/transport/security/constants/: RoleType.java
src/main/java/com/javaplus/app/transport/security/model/: LoginUser.java  UserRole.java
src/main/java/com/javaplus/app/transport/service/: MyUserDetailsService.java  UserLoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/javaplus/app/transport/util/config/: JpaConfiguration.java
src/main/resources/db/: create_table.sql
src/main/webapp/WEB-INF/: applicationContext.properties  applicationContext.xml  db.properties  dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: angular.jsp  header.jsp  index.jsp  layout.jsp  loginPage.jsp  logoutPage.jsp
src/main/webapp/WEB-INF/pages/secured/: footer.jsp  header.jsp  layout.jsp  welcomePage.jsp
